---
layout: inner
---
<div class="smile-content">
  <div class="container">
  
    <div class="row">
      <div class="col-md-10">
        <div class="smile-content"> 
            <div class="row">
              <div class="col-sm-2">
                <div class="hexagon">
                  <div class="hexTop"></div>
                  <div class="hexBottom"></div>
                </div>
              </div>
              <div class="col-sm-10">
                <p class="lead">The <img src="img/smile-logo.png"/> Project</p>
                <p>SMILE turns a traditional classroom into a highly interactive learning environment by engaging students in critical reasoning
                   and problem solving while enabling them to generate, share, and evaluate multimedia-rich inquiries.</p>
                <p class="lead">Project Details</p>
                <p>
                The SMILE application enables homework generation, completion and competition all during class time. 
                By offering an opportunity to review what was covered in class, students learn to organize their learning and create their own 
                inquires for deeper understanding. 
                <blockquote class="col-sm-4 pull-right">
                  The instant activity helps keep the student's learning of the day from fading away.
                </blockquote>
                Moreover, all student-generated questions are instantly collected, passed out to the whole class and all students are 
                supposed to take a quiz created by all students and also give rating to each question based on standard rule made by 
                local level. After student's answers are submitted, they can review their results immediately.
                 
                Through creating own question and sharing it with peers, students are able to check their understanding of 
                what they learned for the day and compensate their lack of learning by viewing and answering peer's questions. 
                The instant activity helps keep the student's learning of the day from fading away and after activity a 
                teacher can use SMILE to provide differentiated instruction to students and offer additional detailed explanations 
                to the entire class which can lead to deeper understanding.</p>
              </div>
        </div>
      </div> <!-- .col-md-12 -->
    </div> <!-- .row -->

  </div> <!-- .container -->
</div>